{
  "buildCommand": "npm run build --prefix apps/web",
  "outputDirectory": "apps/web/dist",
  "installCommand": "npm ci --prefix apps/web",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }],
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
